

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XML &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" />
    <link rel="up" title="PySimiam API Documentation" href="code.html" />
    <link rel="prev" title="Graphical Interface" href="code_ui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_ui.html" title="Graphical Interface"
             accesskey="P">previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="code.html" accesskey="U">PySimiam API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xml">
<h1>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h1>
<div class="section" id="world-files">
<span id="world-tutorial"></span><h2>World files<a class="headerlink" href="#world-files" title="Permalink to this headline">¶</a></h2>
<p>The simulator places robots in an environment (world) with obstacles. You can create
your own environments or modify the existing ones. The world XML files reside in the
&#8220;worlds&#8221; subfolder of the pySimiam distribution.</p>
<div class="section" id="creating-new-worlds">
<h3>Creating new worlds<a class="headerlink" href="#creating-new-worlds" title="Permalink to this headline">¶</a></h3>
<p>Although worlds can be written by hand (see next section), it might be more pleasant to create a world
in a vector graphics editor. A tool named <tt class="docutils literal"><span class="pre">svg2world</span></tt> is provided with pySimiam
to convert SVG <a class="footnote-reference" href="#svgformat" id="id1">[1]</a> files to world files.</p>
<p><tt class="docutils literal"><span class="pre">svg2world</span></tt> only supports a subset of svg, notably all the groups except
the top one are ignored. Only the contents of this top group are processed
(in Inkscape, the top group is the default layer).</p>
<p>A path with 1 or 2 points is interpreted as a robot, with the position of the robot
determined by the first point, and the direction by the second one. An optional
attribute <em>robot</em> defines the robot class and <em>supervisor</em> defines the associated
supervisor.</p>
<p>The rectangles and the paths with more than 2 points will be converted to obstacles,
unless their &#8216;id&#8217; attribute begins with &#8216;marker&#8217;, such as &#8216;marker345&#8217;. A robot will
collide with obstacles, but will ignore markers.</p>
<p>The color of obstacles, markers and robots is taken directly from the fill color.
The stroke color is ignored.</p>
<p>Run the tool with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">tools</span><span class="o">/</span><span class="n">svg2world</span><span class="o">.</span><span class="n">py</span> <span class="n">your_drawing</span><span class="o">.</span><span class="n">svg</span> <span class="n">worlds</span><span class="o">/</span><span class="n">your_world</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
</div>
<div class="section" id="file-format">
<h3>File format<a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h3>
<p>The world for the simulation is specified in an XML file. This file
contains the position and shape of all obstacles and markers, as well
as the position, class and supervisor class of all robots.</p>
<p>An obstacle is a polygon, that the robot can collide with.
It can be detected by proximity sensors. An <tt class="docutils literal"><span class="pre">obstacle</span></tt> tag has to contain
a pose and a list of points (minimum three points).
This example specifies a triangular obstacle:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;obstacle&gt;</span>
    <span class="nt">&lt;pose</span> <span class="na">x=</span><span class="s">&quot;0&quot;</span> <span class="na">y=</span><span class="s">&quot;0&quot;</span> <span class="na">theta=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;geometry&gt;</span>
        <span class="nt">&lt;point</span> <span class="na">x=</span><span class="s">&quot;0&quot;</span> <span class="na">y=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;point</span> <span class="na">x=</span><span class="s">&quot;0.3&quot;</span> <span class="na">y=</span><span class="s">&quot;0.3&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;point</span> <span class="na">x=</span><span class="s">&quot;-0.3&quot;</span> <span class="na">y=</span><span class="s">&quot;0.3&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/geometry&gt;</span>
<span class="nt">&lt;/obstacle&gt;</span>
</pre></div>
</div>
<p>A marker is like an obstacle that the robot can go through. It can not
influence the robot in any way, and will not be detected by proximity sensors.
The required fields are the same as in the case of an obstacle. Here is an
example of a rotated square marker:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;marker&gt;</span>
    <span class="nt">&lt;pose</span> <span class="na">x=</span><span class="s">&quot;0&quot;</span> <span class="na">y=</span><span class="s">&quot;-1.3&quot;</span> <span class="na">theta=</span><span class="s">&quot;1.57&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;geometry&gt;</span>
        <span class="nt">&lt;point</span> <span class="na">x=</span><span class="s">&quot;0&quot;</span> <span class="na">y=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;point</span> <span class="na">x=</span><span class="s">&quot;0&quot;</span> <span class="na">y=</span><span class="s">&quot;0.3&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;point</span> <span class="na">x=</span><span class="s">&quot;0.3&quot;</span> <span class="na">y=</span><span class="s">&quot;0.3&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;point</span> <span class="na">x=</span><span class="s">&quot;0.3&quot;</span> <span class="na">y=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/geometry&gt;</span>
<span class="nt">&lt;/marker&gt;</span>
</pre></div>
</div>
<p>Each <tt class="docutils literal"><span class="pre">robot</span></tt> tag in the world represents a robot. It has to contain the robot pose,
class and the supervisor class (see <a class="reference internal" href="code_simulator.html#module-string"><em>Module strings</em></a>).</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;robot</span> <span class="na">type=</span><span class="s">&quot;Khepera3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;supervisor</span> <span class="na">type=</span><span class="s">&quot;K3DefaultSupervisor&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;pose</span> <span class="na">x=</span><span class="s">&quot;1&quot;</span> <span class="na">y=</span><span class="s">&quot;0&quot;</span> <span class="na">theta=</span><span class="s">&quot;-1.57&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/robot&gt;</span>
</pre></div>
</div>
<p>All objects can also have a <tt class="docutils literal"><span class="pre">color</span></tt> attribute in the form <tt class="docutils literal"><span class="pre">#rrggbb</span></tt>.
The objects have to be wrapped in a <tt class="docutils literal"><span class="pre">simulation</span></tt> tag. The DTD for the world
XML reads:</p>
<div class="highlight-dtd"><div class="highlight"><pre><span class="k">&lt;!ELEMENT</span> <span class="nt">simulation</span> <span class="o">(</span><span class="nt">robot</span><span class="o">+,</span><span class="nt">obstacle</span><span class="o">*,</span><span class="nt">marker</span><span class="o">*)</span><span class="k">&gt;</span>

<span class="k">&lt;!ELEMENT</span> <span class="nt">robot</span> <span class="o">(</span><span class="nt">supervisor</span><span class="o">,</span><span class="nt">pose</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">robot</span> <span class="na">type</span> <span class="kc">CDATA</span> <span class="kc">#REQUIRED</span>
                <span class="na">color</span> <span class="kc">CDATA</span> <span class="kc">#IMPLIED</span><span class="k">&gt;</span>

<span class="k">&lt;!ELEMENT</span> <span class="nt">obstacle</span> <span class="o">(</span><span class="nt">pose</span><span class="o">,</span> <span class="nt">geometry</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">obstacle</span> <span class="na">color</span> <span class="kc">CDATA</span> <span class="kc">#IMPLIED</span><span class="k">&gt;</span>

<span class="k">&lt;!ELEMENT</span> <span class="nt">marker</span> <span class="o">(</span><span class="nt">pose</span><span class="o">,</span> <span class="nt">geometry</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">marker</span> <span class="na">color</span> <span class="kc">CDATA</span> <span class="kc">#IMPLIED</span><span class="k">&gt;</span>

<span class="k">&lt;!ELEMENT</span> <span class="nt">pose</span> <span class="kc">EMPTY</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">pose</span> <span class="na">x</span> <span class="kc">CDATA</span> <span class="kc">#REQUIRED</span>
               <span class="na">y</span> <span class="kc">CDATA</span> <span class="kc">#REQUIRED</span>
               <span class="na">theta</span> <span class="kc">CDATA</span> <span class="kc">#REQUIRED</span><span class="k">&gt;</span>

<span class="k">&lt;!ELEMENT</span> <span class="nt">geometry</span> <span class="o">(</span><span class="nt">point</span><span class="o">,</span> <span class="nt">point</span><span class="o">+)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">point</span> <span class="kc">EMPTY</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">point</span> <span class="na">x</span> <span class="kc">CDATA</span> <span class="kc">#REQUIRED</span>
                <span class="na">y</span> <span class="kc">CDATA</span> <span class="kc">#REQUIRED</span><span class="k">&gt;</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="svgformat" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics">Scalable Vector Graphics</a> is a widely used format. SVG files can be created with e.g. <a class="reference external" href="www.inkscape.org">Inkscape</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="parameter-files">
<span id="parameters"></span><h2>Parameter files<a class="headerlink" href="#parameter-files" title="Permalink to this headline">¶</a></h2>
<p>The interface allows users to save the configuration of the supervisor and load
it later. The configuration is saved in XML format with an arbitrary scheme.
The actual format of the file is defined by the supervisor&#8217;s
<a class="reference internal" href="code_sup_contr.html#supervisor.Supervisor.get_ui_description" title="supervisor.Supervisor.get_ui_description"><tt class="xref py py-meth docutils literal"><span class="pre">get_ui_description()</span></tt></a> method. The returned list of
(key, value) tuples is interpreted as follows:</p>
<ul>
<li><dl class="first docutils">
<dt>Every key in the list is converted either to an XML tag, if the value</dt>
<dd><p class="first last">for this key is also a list, or to a tag attribute, if the value
is a number or a string. The contents of the tags are populated recursively,
the values of attributes are taken directly from the list.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The key itself is either a string or a tuple.</dt>
<dd><ul class="first last simple">
<li>If it is a tuple, then the first element is the name of the XML tag
(or attribute) and the second element is ignored. If this key translates
into an XML tag and the tuple has a third element, this one translates
into the value for an <tt class="docutils literal"><span class="pre">id</span></tt> attribute of the tag.</li>
<li>If the key is a string, it is converted to lower case and used directly
as a tag or attribute name.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="module-xmlreader">
<span id="readers-and-writers"></span><h2>Readers and writers<a class="headerlink" href="#module-xmlreader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmlreader.XMLReader">
<em class="property">class </em><tt class="descclassname">xmlreader.</tt><tt class="descname">XMLReader</tt><big>(</big><em>file_</em>, <em>template</em><big>)</big><a class="reference internal" href="_modules/xmlreader.html#XMLReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmlreader.XMLReader" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle reading and parsing of XML files for the simulator and 
parameters configuration files.</p>
<dl class="method">
<dt id="xmlreader.XMLReader.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmlreader.html#XMLReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmlreader.XMLReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in and parse the XML given in <em>file_</em> representing the specified <em>template</em>.</p>
<div class="line-block">
<div class="line"><em>Parameters:</em> </div>
<div class="line-block">
<div class="line">None</div>
</div>
<div class="line"><em>Return:</em>     </div>
<div class="line-block">
<div class="line">The result of reading and parsing the file.  The type of return is dependent on the template, as follows:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">1) <strong>simulation</strong>: a list of tuples representing robots, obstacles, and markers, as follows:</div>
<div class="line-block">
<div class="line">(&#8216;robot&#8217;, <em>robot_type</em>, <em>supervisor_type</em>, <em>pose</em>, <em>color</em>)</div>
<div class="line">(&#8216;obstacle&#8217;, <em>pose</em>, [<em>point1</em>, <em>point2</em>, <em>point3</em>, ...], <em>color</em>)</div>
<div class="line">(&#8216;marker&#8217;, <em>pose</em>, [<em>point1</em>, <em>point2</em>, <em>point3</em>, ...], <em>color</em>)</div>
<div class="line"><br /></div>
</div>
<div class="line">2) <strong>parameters</strong>: a dictionary representing the structure of the XML, as follows:</div>
<div class="line-block">
<div class="line">{ <em>root_element</em>:</div>
<div class="line-block">
<div class="line">{ <em>parameter_name</em>: {<em>attribute_name</em>: <em>attribute_value</em>, ... },</div>
<div class="line-block">
<div class="line">...</div>
<div class="line">(<em>parameter_name</em>, <em>parameter_id</em>): {<em>attribute_name</em>: <em>attribute_value</em>, ... },</div>
<div class="line">...</div>
</div>
<div class="line">}</div>
</div>
<div class="line">}</div>
</div>
</div>
</div>
</div>
</dd></dl>

</dd></dl>

<span class="target" id="module-xmlwriter"></span><dl class="class">
<dt id="xmlwriter.XMLWriter">
<em class="property">class </em><tt class="descclassname">xmlwriter.</tt><tt class="descname">XMLWriter</tt><big>(</big><em>file_</em>, <em>template</em>, <em>tree</em><big>)</big><a class="reference internal" href="_modules/xmlwriter.html#XMLWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmlwriter.XMLWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle saving XML files for the simulator and parameters
entered via the UI.</p>
<dl class="method">
<dt id="xmlwriter.XMLWriter.write">
<tt class="descname">write</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmlwriter.html#XMLWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmlwriter.XMLWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out the <em>tree</em> as XML representing the specified <em>template</em> to the given <em>file_</em>.</p>
<div class="line-block">
<div class="line"><em>Paramaters:</em> </div>
<div class="line-block">
<div class="line">None</div>
</div>
<div class="line"><em>Return:</em> </div>
<div class="line-block">
<div class="line">void</div>
</div>
</div>
</dd></dl>

</dd></dl>

<span class="target" id="module-xmlobject"></span><dl class="class">
<dt id="xmlobject.XMLObject">
<em class="property">class </em><tt class="descclassname">xmlobject.</tt><tt class="descname">XMLObject</tt><big>(</big><em>file_</em>, <em>template</em><big>)</big><a class="reference internal" href="_modules/xmlobject.html#XMLObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmlobject.XMLObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for XML handling.</p>
<dl class="method">
<dt id="xmlobject.XMLObject.validate">
<tt class="descname">validate</tt><big>(</big><em>schema</em><big>)</big><a class="reference internal" href="_modules/xmlobject.html#XMLObject.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmlobject.XMLObject.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the XML in <em>file_</em> against a given schema.</p>
<div class="line-block">
<div class="line"><em>Parameters:</em> </div>
<div class="line-block">
<div class="line"><em>schema</em>........path to the schema file (<em>must</em> be RelaxNG)</div>
</div>
<div class="line"><em>Return:</em> </div>
<div class="line-block">
<div class="line">True if schema validates successfully, False otherwise </div>
</div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">XML</a><ul>
<li><a class="reference internal" href="#world-files">World files</a><ul>
<li><a class="reference internal" href="#creating-new-worlds">Creating new worlds</a></li>
<li><a class="reference internal" href="#file-format">File format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameter-files">Parameter files</a></li>
<li><a class="reference internal" href="#module-xmlreader">Readers and writers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="code_ui.html"
                        title="previous chapter">Graphical Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code_xml.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_ui.html" title="Graphical Interface"
             >previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="code.html" >PySimiam API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>