

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Supervisor/Controller system &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" />
    <link rel="up" title="PySimiam API Documentation" href="code.html" />
    <link rel="next" title="Graphical Interface" href="code_ui.html" />
    <link rel="prev" title="Robots and the world" href="code_robot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_ui.html" title="Graphical Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code_robot.html" title="Robots and the world"
             accesskey="P">previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="code.html" accesskey="U">PySimiam API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="supervisor-controller-system">
<h1>Supervisor/Controller system<a class="headerlink" href="#supervisor-controller-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-supervisor">
<span id="supervisor"></span><h2>Supervisor<a class="headerlink" href="#module-supervisor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="supervisor.Supervisor">
<em class="property">class </em><tt class="descclassname">supervisor.</tt><tt class="descname">Supervisor</tt><big>(</big><em>robot_pose</em>, <em>robot_info</em><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor" title="Permalink to this definition">¶</a></dt>
<dd><p>The supervisor class oversees the control of a single robot.
The supervisor does not move the robot directly. Instead, the supervisor
selects a controller to do the work and uses the controller outputs
to generate the robot inputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>robot_pose</strong> (<a class="reference internal" href="code_simobject.html#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a>) &#8211; The initial pose of the robot,</li>
<li><strong>robot_info</strong> (<a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a>) &#8211; Info structure, the format defined by the robot&#8217;s
<a class="reference internal" href="code_robot.html#robot.Robot.get_info" title="robot.Robot.get_info"><tt class="xref py py-meth docutils literal"><span class="pre">get_info()</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Any extension of pysimiam will require inheriting from this superclass.
The important methods that have to be implemented to control a robot are
<a class="reference internal" href="#supervisor.Supervisor.estimate_pose" title="supervisor.Supervisor.estimate_pose"><tt class="xref py py-meth docutils literal"><span class="pre">estimate_pose()</span></tt></a>, <tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt>,
<a class="reference internal" href="#supervisor.Supervisor.init_default_parameters" title="supervisor.Supervisor.init_default_parameters"><tt class="xref py py-meth docutils literal"><span class="pre">init_default_parameters()</span></tt></a> and <a class="reference internal" href="#supervisor.Supervisor.get_ui_description" title="supervisor.Supervisor.get_ui_description"><tt class="xref py py-meth docutils literal"><span class="pre">get_ui_description()</span></tt></a>.</p>
<p>The base class implements a state machine for switching between different
controllers. See <a class="reference internal" href="#supervisor.Supervisor.add_controller" title="supervisor.Supervisor.add_controller"><tt class="xref py py-meth docutils literal"><span class="pre">add_controller()</span></tt></a> for more information.</p>
<dl class="attribute">
<dt id="supervisor.Supervisor.initial_pose">
<tt class="descname">initial_pose</tt><a class="headerlink" href="#supervisor.Supervisor.initial_pose" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="code_simobject.html#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The initial pose of the robot, as supplied to the constructor. This parameter can be used in the user implementation</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisor.Supervisor.pose_est">
<tt class="descname">pose_est</tt><a class="headerlink" href="#supervisor.Supervisor.pose_est" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="code_simobject.html#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The estimated pose of the robot. This variable is updated automatically in
the beginning of the calculation cycle using <a class="reference internal" href="#supervisor.Supervisor.estimate_pose" title="supervisor.Supervisor.estimate_pose"><tt class="xref py py-meth docutils literal"><span class="pre">estimate_pose()</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="supervisor.Supervisor.parameters">
<tt class="descname">parameters</tt><a class="headerlink" href="#supervisor.Supervisor.parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Current parameter structure of the supervisor. Updated in <a class="reference internal" href="#supervisor.Supervisor.set_parameters" title="supervisor.Supervisor.set_parameters"><tt class="xref py py-meth docutils literal"><span class="pre">set_parameters()</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="supervisor.Supervisor.current">
<tt class="descname">current</tt><a class="headerlink" href="#supervisor.Supervisor.current" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="#controller.Controller" title="controller.Controller"><tt class="xref py py-class docutils literal"><span class="pre">Controller</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The current controller to be executed in <a class="reference internal" href="#supervisor.Supervisor.execute" title="supervisor.Supervisor.execute"><tt class="xref py py-meth docutils literal"><span class="pre">execute()</span></tt></a>.
The subclass can set this value in <tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt>
or in the constructor. In case the state machine is used, the current
controller will be switched automatically.</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisor.Supervisor.states">
<tt class="descname">states</tt><a class="headerlink" href="#supervisor.Supervisor.states" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">{<a class="reference internal" href="#controller.Controller" title="controller.Controller"><tt class="xref py py-class docutils literal"><span class="pre">Controller</span></tt></a>: [(condition()-&gt;bool,:class:<cite>~controller.Controller</cite>)]}</td>
</tr>
</tbody>
</table>
<p>The transition table of the state machine. The keys of the
dictionary are the state. The conditions are executed one after
another until one returns True or the list is through. If one
of the conditions evaluates to True, its corresponding controller
is made current.</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisor.Supervisor.robot">
<tt class="descname">robot</tt><a class="headerlink" href="#supervisor.Supervisor.robot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The robot information structure given by the robot.</p>
</dd></dl>

<dl class="attribute">
<dt id="supervisor.Supervisor.robot_color">
<tt class="descname">robot_color</tt><a class="headerlink" href="#supervisor.Supervisor.robot_color" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>The color of the robot in the view (useful for drawing).</p>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.add_controller">
<tt class="descname">add_controller</tt><big>(</big><em>controller</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.add_controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.add_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a transition table for a state with controller</p>
<p>The arguments are (function, controller) tuples.
The functions cannot take any arguments.
Each step, the functions are executed in the order
they were supplied to this function. If a function
evaluates to True, the current controller switches to the
one specified with this function. The target controller
is restarted using <a class="reference internal" href="#controller.Controller.restart" title="controller.Controller.restart"><tt class="xref py py-meth docutils literal"><span class="pre">controller.Controller.restart()</span></tt></a>.</p>
<p>The functions are guaranteed to be called after <tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt>.
Thus, <a class="reference internal" href="code_robot.html#module-robot" title="robot"><tt class="xref py py-attr docutils literal"><span class="pre">robot</span></tt></a> should contain actual information about the robot.</p>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.create_controller">
<tt class="descname">create_controller</tt><big>(</big><em>module_string</em>, <em>parameters</em><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.create_controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.create_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a controller instance for a given controller class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module_string</strong> (<em>string</em>) &#8211; a string specifying a class in a module.
See <a class="reference internal" href="code_simulator.html#module-string"><em>Module strings</em></a></li>
<li><strong>parameters</strong> &#8211; a parameter structure to be passed to the controller constructor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.draw_background">
<tt class="descname">draw_background</tt><big>(</big><em>renderer</em><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.draw_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.draw_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw anything in the view before anything else is drawn (except the grid)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>renderer</strong> (<a class="reference internal" href="code_ui.html#renderer.Renderer" title="renderer.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a>) &#8211; A renderer to draw with</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.draw_foreground">
<tt class="descname">draw_foreground</tt><big>(</big><em>renderer</em><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.draw_foreground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.draw_foreground" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw anything in the view after everything else is drawn</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>renderer</strong> (<a class="reference internal" href="code_ui.html#renderer.Renderer" title="renderer.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a>) &#8211; A renderer to draw with</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.estimate_pose">
<tt class="descname">estimate_pose</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.estimate_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.estimate_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the pose using odometry calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The estimated robot pose</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="code_simobject.html#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The result of the evaluation of this function will be used to set <tt class="docutils literal"><span class="pre">self.pose_est</span></tt></p>
<p>Must be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.execute">
<tt class="descname">execute</tt><big>(</big><em>robot_info</em>, <em>dt</em><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on robot state and elapsed time, return the parameters
for robot motion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>robot_info</strong> (<a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a>) &#8211; The state of the robot</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; The amount of time elapsed since the last call of <cite>execute</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An object (normally a tuple) that will be passed to the robot&#8217;s <a class="reference internal" href="code_robot.html#robot.Robot.set_inputs" title="robot.Robot.set_inputs"><tt class="xref py py-meth docutils literal"><span class="pre">set_inputs()</span></tt></a> method.</p>
</td>
</tr>
</tbody>
</table>
<p>The default implementation proceeds as follows:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Proccess the state information using <a class="reference internal" href="#supervisor.Supervisor.process_state_info" title="supervisor.Supervisor.process_state_info"><tt class="xref py py-meth docutils literal"><span class="pre">process_state_info()</span></tt></a></dt>
<dd><ol class="first last arabic simple">
<li>Store robot information in <a class="reference internal" href="#supervisor.Supervisor.robot" title="supervisor.Supervisor.robot"><tt class="xref py py-attr docutils literal"><span class="pre">robot</span></tt></a></li>
<li>Estimate the new robot pose with odometry and store it in <a class="reference internal" href="#supervisor.Supervisor.pose_est" title="supervisor.Supervisor.pose_est"><tt class="xref py py-attr docutils literal"><span class="pre">pose_est</span></tt></a></li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Check if the controller has to be switched</p>
</li>
<li><p class="first">Get controller state from <a class="reference internal" href="#supervisor.Supervisor.get_controller_state" title="supervisor.Supervisor.get_controller_state"><tt class="xref py py-meth docutils literal"><span class="pre">get_controller_state()</span></tt></a></p>
</li>
<li><p class="first">Execute currently selected controller with the parameters from previous step</p>
</li>
<li><p class="first">Return unicycle model parameters as an output (velocity, omega)</p>
</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.get_controller_state">
<tt class="descname">get_controller_state</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.get_controller_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.get_controller_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters that the current controller needs for operation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A parameter structure in the format appropriate for the current controller.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The result of this function will be used to run the controller.</p>
<p>Must be implemented in subclasses</p>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.get_parameters">
<tt class="descname">get_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameter structure of the supervisor.
A call to <tt class="docutils literal"><span class="pre">supervisor.set_parameters(supervisor.get_parameters())</span></tt>
should not change the supervisor&#8217;s state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A supervisor-specific parameter structure.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.get_ui_description">
<tt class="descname">get_ui_description</tt><big>(</big><em>params=None</em><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.get_ui_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.get_ui_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list describing the parameters available to the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a>) &#8211; An instance of the paramaters structure as returned
from get_parameters. If not specified, this method
should use <a class="reference internal" href="#supervisor.Supervisor.parameters" title="supervisor.Supervisor.parameters"><tt class="xref py py-attr docutils literal"><span class="pre">parameters</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list describing the interface</td>
</tr>
</tbody>
</table>
<p>The structure returned by this function is used in the interface
to show a window where the user can adjust the supervisor parameters.
When the user confirms the changed parameters, this structure is used
to create the structure that will be passed to <a class="reference internal" href="#supervisor.Supervisor.set_parameters" title="supervisor.Supervisor.set_parameters"><tt class="xref py py-meth docutils literal"><span class="pre">set_parameters()</span></tt></a>.</p>
<p>The format of the returned object is as follows:</p>
<ul class="simple">
<li>The object is a list of tuples. The order of tuples defines the order
of fields.</li>
<li>The first part of a tuple (key) is either a string or a tuple.
If it is a tuple, then the first value is the name of the parameter field,
the second value is an UI label, and the third is an optional string
identifier if the parameter structure has several fields, identical in
structure. If the key is a string, it is used both as a label, capitalized,
and as a field name.</li>
<li>The second part of a tuple (value) describes the contents of a UI element.
It can be either a primitive type, such as an int, a bool or a float,
in which case it describes one parameter, or a (string, list of strings) tuple,
for multiple-choice parameters, or an object of type <tt class="xref py py-class docutils literal"><span class="pre">Parameter</span></tt>,
that allows one to describe the interface more precisely. This value can also
be a list, structured the same way the root list is structured, in which case
this element contains a subwindow.</li>
</ul>
<p>Must be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.init_default_parameters">
<tt class="descname">init_default_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.init_default_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.init_default_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate <a class="reference internal" href="supervisor.html#supervisor.parameters" title="supervisor.parameters"><tt class="xref py py-attr docutils literal"><span class="pre">parameters</span></tt></a> with default values</p>
<p>Must be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.process_state_info">
<tt class="descname">process_state_info</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.process_state_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.process_state_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the information about the robot and set state variables.</p>
</dd></dl>

<dl class="method">
<dt id="supervisor.Supervisor.set_parameters">
<tt class="descname">set_parameters</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/supervisor.html#Supervisor.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supervisor.Supervisor.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this supervisor parameters. The <cite>params</cite> will have the same
structure as specified by <a class="reference internal" href="#supervisor.Supervisor.get_ui_description" title="supervisor.Supervisor.get_ui_description"><tt class="xref py py-meth docutils literal"><span class="pre">get_ui_description()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a>) &#8211; An instance of the paramaters structure as can be returned
from <a class="reference internal" href="#supervisor.Supervisor.get_parameters" title="supervisor.Supervisor.get_parameters"><tt class="xref py py-meth docutils literal"><span class="pre">get_parameters()</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-controller">
<span id="controller"></span><h2>Controller<a class="headerlink" href="#module-controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="controller.Controller">
<em class="property">class </em><tt class="descclassname">controller.</tt><tt class="descname">Controller</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/controller.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>The controller class defines a behavior for the supervisor class.
Any implemention must inherit from this class and implement the
<tt class="xref py py-meth docutils literal"><span class="pre">Controller,execute()</span></tt> method to return a unicycle model output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a>) &#8211; A structure containing the internal controller parameters, such as PID constants.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="controller.Controller.execute">
<tt class="descname">execute</tt><big>(</big><em>state</em>, <em>dt</em><big>)</big><a class="reference internal" href="_modules/controller.html#Controller.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a state and elapsed time, calculate and return robot motion parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> (<a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a>) &#8211; Output from the supervisor <tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt> method</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; Time elapsed since last call to <cite>execute()</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>To be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.restart">
<tt class="descname">restart</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/controller.html#Controller.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the controller to the initial state.</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.set_parameters">
<tt class="descname">set_parameters</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/controller.html#Controller.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal parameters of the controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a>) &#8211; A structure containing the internal controller parameters, such as PID constants.</td>
</tr>
</tbody>
</table>
<p>To be implemented in subclasses,</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Supervisor/Controller system</a><ul>
<li><a class="reference internal" href="#module-supervisor">Supervisor</a></li>
<li><a class="reference internal" href="#module-controller">Controller</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="code_robot.html"
                        title="previous chapter">Robots and the world</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code_ui.html"
                        title="next chapter">Graphical Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code_sup_contr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_ui.html" title="Graphical Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="code_robot.html" title="Robots and the world"
             >previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="code.html" >PySimiam API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>